<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="About Drake" />
    <meta name="author" content="Replit AI" />
    <title>Drake - About</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .social-icons a {
            font-size: 2rem; /* Increase size */
            transition: transform 0.2s ease-in-out;
        }
        .social-icons a:hover {
            transform: scale(1.2); /* Slight zoom on hover */
        }
    </style>
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="albums.html">Albums</a></li>
                    <li class="nav-item"><a class="nav-link" href="ovo.html">OVO</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Fav Song Gen</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main class="bg-dark text-white text-center py-5">
        <div class="container px-4 px-lg-5">
            <header>
                <div class="social-icons mb-3">
                    <a href="https://www.instagram.com/champagnepapi" class="text-white mx-2" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://twitter.com/drake" class="text-white mx-2" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://open.spotify.com/artist/3TVXtAsR1Inumwj472S9r4" class="text-white mx-2" target="_blank"><i class="bi bi-spotify"></i></a>
                    <a href="https://www.youtube.com/user/DrakeOfficial" class="text-white mx-2" target="_blank"><i class="bi bi-youtube"></i></a>
                </div>
                <img src="https://musicnonstop.uol.com.br/wp-content/uploads/2023/10/Drake-1.jpeg" alt="Drake" class="img-fluid rounded mb-4" style="max-width: 300px;">
                <h1 class="mb-3">About Drake</h1>
            </header>
        </div>
    </main>
    
    <section class="bg-light text-dark py-5">
        <div class="container px-4 px-lg-5">
            <h2>Biography</h2>
            <p>Aubrey Drake Graham was born on October 24, 1986, in Toronto, Ontario, Canada. Raised in Forest Hill, he first gained fame as Jimmy Brooks on *Degrassi: The Next Generation*. His passion for music led to the release of his debut mixtape *Room for Improvement* in 2006.</p>
        </div>
    </section>
    
    <section class="bg-dark text-white py-5">
        <div class="container px-4 px-lg-5">
            <h2>Career & Rise to Fame</h2>
            <p>Drake's breakthrough came in 2009 with *So Far Gone*, leading to a deal with Young Money Entertainment. Albums like *Take Care*, *Nothing Was the Same*, and *Views* cemented his legacy.</p>
        </div>
    </section>
    
    <section class="bg-light text-dark py-5">
        <div class="container px-4 px-lg-5">
            <h2>Discography</h2>
            <ul>
                <li><strong>So Far Gone</strong> (2009)</li>
                <li><strong>Thank Me Later</strong> (2010)</li>
                <li><strong>Take Care</strong> (2011)</li>
                <li><strong>Nothing Was the Same</strong> (2013)</li>
                <li><strong>If Your Reading This, It's Too Late</strong> (2015)</li>
                <li><strong>What a Time to be Alive</strong> (2016)</li>
                <li><strong>Views</strong> (2016)</li>
                <li><strong>More Life</strong> (2017)</li>
                <li><strong>Scary Hours</strong> (2018)</li>
                <li><strong>Scorpion</strong> (2018)</li>
                <li><strong>Care Package</strong> (2019)</li>
                <li><strong>Dark Lane Demo Tapes</strong> (2020)</li>
                <li><strong>Scary Hours 2</strong> (2021)</li>
                <li><strong>Certified Lover Boy</strong> (2021)</li>
                <li><strong>Honestly, Nevermind</strong> (2022)</li>
                <li><strong>Her Loss</strong> (2022)</li>
                <li><strong>For All The Dogs</strong> (2023)</li>
                <li><strong>100 Gigs</strong> (2024)</li>
                <li><strong>$ome $exy $ongs 4 U</strong> (2025)</li>
            </ul>
        </div>
    </section>
    
    <section class="bg-dark text-white py-5">
        <div class="container px-4 px-lg-5">
            <h2>Awards & Achievements</h2>
            <p>Drake has won 5 Grammy Awards, 34 Billboard Music Awards, and holds the record for the most Billboard Hot 100 entries (331 as of 2023).</p>
        </div>
    </section>
    
    <footer class="bg-dark py-4 text-center text-white">
        <div class="container px-4 px-lg-5">
            <div class="small">Copyright © 2025 - Drake</div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
