<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Drake's Albums" />
    <meta name="author" content="Replit AI" />
    <title>Drake - Albums</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="albums.html">Albums</a></li>
                    <li class="nav-item"><a class="nav-link" href="ovo.html">OVO</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Fav Song Gen</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="bg-dark d-flex align-items-center justify-content-center" style="min-height: 100vh;">
        <div class="container px-4 px-lg-5 text-center text-white">
            <header class="mb-4">
                <h1>Drake's Albums</h1>
            </header>
            <div class="row row-cols-1 row-cols-md-4 g-3">
                <!-- Some Sexy Songs 4 U (2025) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/6/6a/PartyNextDoor_and_Drake_-_Some_Sexy_Songs_4_U.png" class="card-img-top" alt="Some Sexy Songs 4 U">
                        <div class="card-body">
                            <h5 class="card-title">Some Sexy Songs 4 U (2025)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#sexySongsSongs">See Songs</button>
                            <div class="collapse" id="sexySongsSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">CN Tower</li>
                                    <li class="list-group-item bg-dark text-white">Moth Balls</li>
                                    <li class="list-group-item bg-dark text-white">Something About You</li>
                                    <li class="list-group-item bg-dark text-white">Nokia</li>
                                    <li class="list-group-item bg-dark text-white">Spider-Man Superman</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- For All the Dogs (2023) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Drake_-_For_All_The_Dogs.png/220px-Drake_-_For_All_The_Dogs.png" class="card-img-top" alt="For All the Dogs">
                        <div class="card-body">
                            <h5 class="card-title">For All the Dogs (2023)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#forAllTheDogsSongs">See Songs</button>
                            <div class="collapse" id="forAllTheDogsSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Virginia Beach</li>
                                    <li class="list-group-item bg-dark text-white">Slime You Out</li>
                                    <li class="list-group-item bg-dark text-white">First Person Shooter</li>
                                    <li class="list-group-item bg-dark text-white">IDGAF</li>
                                    <li class="list-group-item bg-dark text-white">8AM in Charlotte</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 100 Gigs (2023) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Drake_-_100_Gigs.png" class="card-img-top" alt="100 Gigs">
                        <div class="card-body">
                            <h5 class="card-title">100 Gigs (2023)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#hundredGigsSongs">See Songs</button>
                            <div class="collapse" id="hundredGigsSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">It's Up</li>
                                    <li class="list-group-item bg-dark text-white">Blue Green Red</li>
                                    <li class="list-group-item bg-dark text-white">Housekeeping Knows</li>
                                    <li class="list-group-item bg-dark text-white">No Face</li>
                                    <li class="list-group-item bg-dark text-white">The Motion</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Her Loss (2022) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/3/3a/Drake_and_21_Savage_-_Her_Loss.png" class="card-img-top" alt="Her Loss">
                        <div class="card-body">
                            <h5 class="card-title">Her Loss (2022)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#herLossSongs">See Songs</button>
                            <div class="collapse" id="herLossSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Rich Flex</li>
                                    <li class="list-group-item bg-dark text-white">Major Distribution</li>
                                    <li class="list-group-item bg-dark text-white">On BS</li>
                                    <li class="list-group-item bg-dark text-white">Spin Bout U</li>
                                    <li class="list-group-item bg-dark text-white">Circo Loco</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Honestly, Nevermind (2022) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/c/c7/Honestly%2C_Nevermind_-_Drake.png" class="card-img-top" alt="Honestly, Nevermind">
                        <div class="card-body">
                            <h5 class="card-title">Honestly, Nevermind (2022)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#honestlySongs">See Songs</button>
                            <div class="collapse" id="honestlySongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Falling Back</li>
                                    <li class="list-group-item bg-dark text-white">Texts Go Green</li>
                                    <li class="list-group-item bg-dark text-white">Massive</li>
                                    <li class="list-group-item bg-dark text-white">Sticky</li>
                                    <li class="list-group-item bg-dark text-white">Jimmy Cooks</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Scary Hours 2 (2021) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/1/1a/Drake_-_Scary_Hours_2.png" class="card-img-top" alt="Scary Hours 2">
                        <div class="card-body">
                            <h5 class="card-title">Scary Hours 2 (2021)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#scaryHours2Songs">See Songs</button>
                            <div class="collapse" id="scaryHours2Songs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">What's Next</li>
                                    <li class="list-group-item bg-dark text-white">Wants and Needs</li>
                                    <li class="list-group-item bg-dark text-white">Lemon Pepper Freestyle</li>
                                    <li class="list-group-item bg-dark text-white">What's Next (Extended)</li>
                                    <li class="list-group-item bg-dark text-white">Wants and Needs (Remix)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Certified Lover Boy (2021) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/7/79/Drake_-_Certified_Lover_Boy.png" class="card-img-top" alt="Certified Lover Boy">
                        <div class="card-body">
                            <h5 class="card-title">Certified Lover Boy (2021)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#clbSongs">See Songs</button>
                            <div class="collapse" id="clbSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Way 2 Sexy</li>
                                    <li class="list-group-item bg-dark text-white">Fair Trade</li>
                                    <li class="list-group-item bg-dark text-white">Knife Talk</li>
                                    <li class="list-group-item bg-dark text-white">Girls Want Girls</li>
                                    <li class="list-group-item bg-dark text-white">No Friends in the Industry</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Dark Lane Demo Tapes (2020) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/6/6b/Drake_-_Dark_Lane_Demo_Tapes.png" class="card-img-top" alt="Dark Lane Demo Tapes">
                        <div class="card-body">
                            <h5 class="card-title">Dark Lane Demo Tapes (2020)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#darkLaneSongs">See Songs</button>
                            <div class="collapse" id="darkLaneSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Chicago Freestyle</li>
                                    <li class="list-group-item bg-dark text-white">Toosie Slide</li>
                                    <li class="list-group-item bg-dark text-white">Pain 1993</li>
                                    <li class="list-group-item bg-dark text-white">When to Say When</li>
                                    <li class="list-group-item bg-dark text-white">Demons</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Care Package (2019) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8b/Drake_Care_Package_cover.jpg/220px-Drake_Care_Package_cover.jpg" class="card-img-top" alt="Care Package">
                        <div class="card-body">
                            <h5 class="card-title">Care Package (2019)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#carePackageSongs">See Songs</button>
                            <div class="collapse" id="carePackageSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Dreams Money Can Buy</li>
                                    <li class="list-group-item bg-dark text-white">The Motion</li>
                                    <li class="list-group-item bg-dark text-white">Trust Issues</li>
                                    <li class="list-group-item bg-dark text-white">Jodeci Freestyle</li>
                                    <li class="list-group-item bg-dark text-white">Girls Love Beyoncé</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Scorpion (2018) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/9/90/Scorpion_by_Drake.jpg" class="card-img-top" alt="Scorpion">
                        <div class="card-body">
                            <h5 class="card-title">Scorpion (2018)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#scorpionSongs">See Songs</button>
                            <div class="collapse" id="scorpionSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">God's Plan</li>
                                    <li class="list-group-item bg-dark text-white">Nice for What</li>
                                    <li class="list-group-item bg-dark text-white">Nonstop</li>
                                    <li class="list-group-item bg-dark text-white">In My Feelings</li>
                                    <li class="list-group-item bg-dark text-white">I'm Upset</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- More Life (2017) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Drake_-_More_Life_cover.jpg" class="card-img-top" alt="More Life">
                        <div class="card-body">
                            <h5 class="card-title">More Life (2017)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#moreLifeSongs">See Songs</button>
                            <div class="collapse" id="moreLifeSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Passionfruit</li>
                                    <li class="list-group-item bg-dark text-white">Free Smoke</li>
                                    <li class="list-group-item bg-dark text-white">Fake Love</li>
                                    <li class="list-group-item bg-dark text-white">Portland</li>
                                    <li class="list-group-item bg-dark text-white">Gyalchester</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Views (2016) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Drake_-_Views_cover.jpg" class="card-img-top" alt="Views">
                        <div class="card-body">
                            <h5 class="card-title">Views (2016)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#viewsSongs">See Songs</button>
                            <div class="collapse" id="viewsSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">One Dance</li>
                                    <li class="list-group-item bg-dark text-white">Hotline Bling</li>
                                    <li class="list-group-item bg-dark text-white">Controlla</li>
                                    <li class="list-group-item bg-dark text-white">Too Good</li>
                                    <li class="list-group-item bg-dark text-white">Feel No Ways</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- What A Time Too Be Alive (2015) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/94/Drake_and_Future_-_What_a_Time_to_Be_Alive_cover.jpg/220px-Drake_and_Future_-_What_a_Time_to_Be_Alive_cover.jpg" class="card-img-top" alt="Views">
                        <div class="card-body">
                            <h5 class="card-title">What A Time Too Be Alive (2015)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#viewsSongs">See Songs</button>
                            <div class="collapse" id="wattbaSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Scholarships</li>
                                    <li class="list-group-item bg-dark text-white">Diamonds Dancing</li>
                                    <li class="list-group-item bg-dark text-white">Plastic Bag</li>
                                    <li class="list-group-item bg-dark text-white">Jumpman</li>
                                    <li class="list-group-item bg-dark text-white">Change Locations</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If You're Reading This It's Too Late (2015) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/1/11/Drake_-_If_You%27re_Reading_This_It%27s_Too_Late.png" class="card-img-top" alt="If You're Reading This It's Too Late">
                        <div class="card-body">
                            <h5 class="card-title">If You're Reading This It's Too Late (2015)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#iyrtitlSongs">See Songs</button>
                            <div class="collapse" id="iyrtitlSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Energy</li>
                                    <li class="list-group-item bg-dark text-white">10 Bands</li>
                                    <li class="list-group-item bg-dark text-white">Know Yourself</li>
                                    <li class="list-group-item bg-dark text-white">No Tellin'</li>
                                    <li class="list-group-item bg-dark text-white">6 God</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Nothing Was the Same (2013) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/4/42/Drake_-_Nothing_Was_the_Same_cover.png" class="card-img-top" alt="Nothing Was the Same">
                        <div class="card-body">
                            <h5 class="card-title">Nothing Was the Same (2013)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#nothingWasTheSameSongs">See Songs</button>
                            <div class="collapse" id="nothingWasTheSameSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Started From the Bottom</li>
                                    <li class="list-group-item bg-dark text-white">Hold On, We're Going Home</li>
                                    <li class="list-group-item bg-dark text-white">Worst Behavior</li>
                                    <li class="list-group-item bg-dark text-white">Tuscan Leather</li>
                                    <li class="list-group-item bg-dark text-white">From Time</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Take Care (2011) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Drake_-_Take_Care_cover.jpg/220px-Drake_-_Take_Care_cover.jpg" class="card-img-top" alt="Take Care">
                        <div class="card-body">
                            <h5 class="card-title">Take Care (2011)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#takeCareSongs">See Songs</button>
                            <div class="collapse" id="takeCareSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Headlines</li>
                                    <li class="list-group-item bg-dark text-white">Crew Love</li>
                                    <li class="list-group-item bg-dark text-white">Marvins Room</li>
                                    <li class="list-group-item bg-dark text-white">Take Care</li>
                                    <li class="list-group-item bg-dark text-white">HYFR</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Thank Me Later (2010) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/9/9c/Drake_-_Thank_Me_Later_cover.jpg" class="card-img-top" alt="Thank Me Later">
                        <div class="card-body">
                            <h5 class="card-title">Thank Me Later (2010)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#thankMeLaterSongs">See Songs</button>
                            <div class="collapse" id="thankMeLaterSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Fireworks</li>
                                    <li class="list-group-item bg-dark text-white">Karaoke</li>
                                    <li class="list-group-item bg-dark text-white">Over</li>
                                    <li class="list-group-item bg-dark text-white">Find Your Love</li>
                                    <li class="list-group-item bg-dark text-white">Miss Me</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- So Far Gone (2009) -->
                <div class="col">
                    <div class="card bg-dark text-white h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/en/1/1d/Drake_-_So_Far_Gone_cover.png" class="card-img-top" alt="So Far Gone">
                        <div class="card-body">
                            <h5 class="card-title">So Far Gone (2009)</h5>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#soFarGoneSongs">See Songs</button>
                            <div class="collapse" id="soFarGoneSongs">
                                <ul class="list-group list-group-flush bg-dark text-white">
                                    <li class="list-group-item bg-dark text-white">Best I Ever Had</li>
                                    <li class="list-group-item bg-dark text-white">Successful</li>
                                    <li class="list-group-item bg-dark text-white">Houstatlantavegas</li>
                                    <li class="list-group-item bg-dark text-white">Uptown</li>
                                    <li class="list-group-item bg-dark text-white">The Calm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JS for collapse functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>