                                <!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="utf-8" />
                                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                                    <meta name="description" content="OVO Sound" />
                                    <meta name="author" content="Replit AI" />
                                    <title>Drake - OVO</title>
                                    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
                                    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
                                    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
                                    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
                                    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
                                    <link href="css/styles.css" rel="stylesheet" />
                                </head>
                                <body id="page-top">
                                    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav">
                                        <div class="container px-4 px-lg-5">
                                            <a class="navbar-brand" href="index.html">Home</a>
                                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                                                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="albums.html">Albums</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="ovo.html">OVO</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="signup.html">Fav Song Gen</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                    <main class="bg-dark d-flex align-items-center justify-content-center" style="min-height: 100vh;">
                                        <div class="container px-4 px-lg-5 text-center text-white">
                                            <header class="mb-4">
                                                <h1>OVO Sound Artists</h1>
                                            </header>
                                            <div class="row row-cols-1 row-cols-md-4 g-4">
                                                <div class="col">
                                                    <div class="card bg-dark text-white">
                                                        <img src="https://ratedrnb.com/cdn/2024/04/partynextdoor-ratedrnb-scaled.jpg" class="card-img-top" alt="PartyNextDoor">
                                                        <div class="card-body">
                                                            <h5 class="card-title">PartyNextDoor</h5>
                                                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#pndSongs">See Best Songs</button>
                                                            <div class="collapse" id="pndSongs">
                                                                <ul class="list-group list-group-flush bg-dark text-white">
                                                                    <li class="list-group-item bg-dark text-white">Persian Rugs</li>
                                                                    <li class="list-group-item bg-dark text-white">Come and See Me</li>
                                                                    <li class="list-group-item bg-dark text-white">Recognize</li>
                                                                    <li class="list-group-item bg-dark text-white">Loyal</li>
                                                                    <li class="list-group-item bg-dark text-white">Break From Toronto</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card bg-dark text-white">
                                                        <img src="https://upload.wikimedia.org/wikipedia/en/4/40/MajidJordanalbum.jpg" class="card-img-top" alt="Majid Jordan">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Majid Jordan</h5>
                                                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#majidSongs">See Best Songs</button>
                                                            <div class="collapse" id="majidSongs">
                                                                <ul class="list-group list-group-flush bg-dark text-white">
                                                                    <li class="list-group-item bg-dark text-white">Hold On, We’re Going Home</li>
                                                                    <li class="list-group-item bg-dark text-white">My Love</li>
                                                                    <li class="list-group-item bg-dark text-white">Something About You</li>
                                                                    <li class="list-group-item bg-dark text-white">Her</li>
                                                                    <li class="list-group-item bg-dark text-white">Forever</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card bg-dark text-white">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Daniel_Daley_dvsn_Summer_Sixteen_2016.jpg/1200px-Daniel_Daley_dvsn_Summer_Sixteen_2016.jpg" class="card-img-top" alt="dvsn">
                                                        <div class="card-body">
                                                            <h5 class="card-title">dvsn</h5>
                                                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#dvsnSongs">See Best Songs</button>
                                                            <div class="collapse" id="dvsnSongs">
                                                                <ul class="list-group list-group-flush bg-dark text-white">
                                                                    <li class="list-group-item bg-dark text-white">Hallucinations</li>
                                                                    <li class="list-group-item bg-dark text-white">Too Deep</li>
                                                                    <li class="list-group-item bg-dark text-white">With Me</li>
                                                                    <li class="list-group-item bg-dark text-white">In + Out</li>
                                                                    <li class="list-group-item bg-dark text-white">Sept 5th</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card bg-dark text-white">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Roy_Woods_2018.png" class="card-img-top" alt="Roy Woods">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Roy Woods</h5>
                                                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#royWoodsSongs">See Best Songs</button>
                                                            <div class="collapse" id="royWoodsSongs">
                                                                <ul class="list-group list-group-flush bg-dark text-white">
                                                                    <li class="list-group-item bg-dark text-white">Drama</li>
                                                                    <li class="list-group-item bg-dark text-white">Get You Good</li>
                                                                    <li class="list-group-item bg-dark text-white">Jealousy</li>
                                                                    <li class="list-group-item bg-dark text-white">Gwan Big Up Urself</li>
                                                                    <li class="list-group-item bg-dark text-white">Love You</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card bg-dark text-white">
                                                        <img src="https://lastfm.freetls.fastly.net/i/u/ar0/e80fb9d98647e9e38d20e963b91528a2.jpg" class="card-img-top" alt="Baka Not Nice">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Baka Not Nice</h5>
                                                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#bakaSongs">See Best Songs</button>
                                                            <div class="collapse" id="bakaSongs">
                                                                <ul class="list-group list-group-flush bg-dark text-white">
                                                                    <li class="list-group-item bg-dark text-white">Live Up to My Name</li>
                                                                    <li class="list-group-item bg-dark text-white">Money in the Bank</li>
                                                                    <li class="list-group-item bg-dark text-white">No Time</li>
                                                                    <li class="list-group-item bg-dark text-white">I Am Who I Am</li>
                                                                    <li class="list-group-item bg-dark text-white">Junior High</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card bg-dark text-white">
                                                        <img src="https://www.hotnewhiphop.com/imgprst/390x273-cover-81-auto/2025/01/GettyImages-1981613783.jpg" class="card-img-top" alt="Smiley">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Smiley</h5>
                                                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#smileySongs">See Best Songs</button>
                                                            <div class="collapse" id="smileySongs">
                                                                <ul class="list-group list-group-flush bg-dark text-white">
                                                                    <li class="list-group-item bg-dark text-white">Over the Top</li>
                                                                    <li class="list-group-item bg-dark text-white">Body</li>
                                                                    <li class="list-group-item bg-dark text-white">In My Zone</li>
                                                                    <li class="list-group-item bg-dark text-white">Moving Different</li>
                                                                    <li class="list-group-item bg-dark text-white">Valet</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card bg-dark text-white">
                                                        <img src="https://loopnewslive.blob.core.windows.net/liveimage/sites/default/files/2020-09/SDKqd5nBJt.jpg" class="card-img-top" alt="Popcaan">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Popcaan</h5>
                                                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#popcaanSongs">See Best Songs</button>
                                                            <div class="collapse" id="popcaanSongs">
                                                                <ul class="list-group list-group-flush bg-dark text-white">
                                                                    <li class="list-group-item bg-dark text-white">Unruly Rasta</li>
                                                                    <li class="list-group-item bg-dark text-white">Only Man She Want</li>
                                                                    <li class="list-group-item bg-dark text-white">Party Shot</li>
                                                                    <li class="list-group-item bg-dark text-white">Everything Nice</li>
                                                                    <li class="list-group-item bg-dark text-white">We Never Fear Dem</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card bg-dark text-white">
                                                        <img src="https://cdn.prod.website-files.com/5cb75bcc61ced2b111495666/614e80e119a02d934946f371_Plaza%20Shadow%20.jpeg" class="card-img-top" alt="Plaza">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Plaza</h5>
                                                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#plazaSongs">See Best Songs</button>
                                                            <div class="collapse" id="plazaSongs">
                                                                <ul class="list-group list-group-flush bg-dark text-white">
                                                                    <li class="list-group-item bg-dark text-white">Personal</li>
                                                                    <li class="list-group-item bg-dark text-white">All Mine</li>
                                                                    <li class="list-group-item bg-dark text-white">Use Me</li>
                                                                    <li class="list-group-item bg-dark text-white">Deep in NY</li>
                                                                    <li class="list-group-item bg-dark text-white">Wanting</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card bg-dark text-white">
                                                        <img src="https://core.colorsxstudios.com/wp-content/uploads/2024/01/COLORSxSTUDIOS_Announcement_NaomiSharon-1200x1500.jpg" class="card-img-top" alt="Naomi Sharon">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Naomi Sharon</h5>
                                                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#naomiSongs">See Best Songs</button>
                                                            <div class="collapse" id="naomiSongs">
                                                                <ul class="list-group list-group-flush bg-dark text-white">
                                                                    <li class="list-group-item bg-dark text-white">Hills</li>
                                                                    <li class="list-group-item bg-dark text-white">Celestial</li>
                                                                    <li class="list-group-item bg-dark text-white">Time and Trust</li>
                                                                    <li class="list-group-item bg-dark text-white">Another Life</li>
                                                                    <li class="list-group-item bg-dark text-white">Definition of Love</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card bg-dark text-white">
                                                        <img src="https://static01.nyt.com/images/2021/12/08/arts/06drake2/06drake2-mediumSquareAt3X.jpg" class="card-img-top" alt="Drake">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Drake</h5>
                                                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#drakeSongs">See Best Songs</button>
                                                            <div class="collapse" id="drakeSongs">
                                                                <ul class="list-group list-group-flush bg-dark text-white">
                                                                    <li class="list-group-item bg-dark text-white">God’s Plan</li>
                                                                    <li class="list-group-item bg-dark text-white">One Dance</li>
                                                                    <li class="list-group-item bg-dark text-white">Hotline Bling</li>
                                                                    <li class="list-group-item bg-dark text-white">Started From the Bottom</li>
                                                                    <li class="list-group-item bg-dark text-white">In My Feelings</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </main>
                                    <footer class="bg-dark py-5">
                                        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright © 2025 - Drake</div></div>
                                    </footer>
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
                                    <script src="js/scripts.js"></script>
                                </body>
                                </html>